/*
Theme Name: VW Job Board
Theme URI: https://www.vwthemes.com/products/free-job-board-wordpress-theme
Author: VWThemes
Author URI: https://www.vwthemes.com/
Description: VW Job Board is a stunning theme designed with a highly professional approach for websites that are related to Recruitment, Employment, Job Portal, Staffing, HR Management, Careers, Freelancing, Hiring, Internship, Job Listings, Talent Acquisition, Employment Agency, Job Search, Career services, Employment board, Freelance jobs, Staffing agency, Internship board, Workforce, Recruitment Agency. It is crafted by WordPress experts with a sophisticated design having a minimal approach to depict the services with precision and get the entire focus on key elements. This theme is responsive to adjust seamlessly to every screen size and functions smoothly. You will have clean and secure codes that are thoroughly tested for speed and works to deliver faster page load time. A user-friendly interface will be beneficial for both experts as well as novices. This beautiful theme is made retina-ready displaying crisp images. It includes a Testimonial section, Team section, Banner, etc. and SEO-friendly codes that help in fetching you higher ranks in the search engines so that you get higher traffic coming to your website. The well-placed call to Action Button (CTA) will make sure that your conversion rates get better and better and also make the website interactive. It uses the powerful Bootstrap framework is used for its design. This modern free theme is made translation-ready with WPML and RTL compatibility and includes plenty of social media options. Demo: https://www.vwthemes.net/vw-job-board/
Requires at least: 5.0
Tested up to: 6.7
Requires PHP: 7.2
Version: 0.7.2
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: vw-job-board
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, wide-blocks, block-styles, flexible-header, custom-colors, block-patterns, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, threaded-comments, post-formats, rtl-language-support, blog, portfolio, education

VW Job Board WordPress Theme has been created by VW Themes(vwthemes.com), 2022.
VW Job Board WordPress Theme is released under the terms of GNU GPL
*/

/* Basic Style */

*{
  margin: 0;
  padding: 0;
  outline: none;
}
html {
  overflow-x: hidden;
}
body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  position:relative;
  background: #F6F6F6;
  font-size: 15px; 
  color: #000;
  font-family: 'Hind', sans-serif;
  overflow-x: hidden;
}
img{
  margin:0;
  padding:0;
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-weight: 600;
  font-family: 'Archivo', sans-serif;
}
p {
  color: #6a6a6a;
  font-size: 15px;
}
a{ 
  text-decoration:none; 
  color: #000;
}
a:hover{
  text-decoration:none;
  color:#000;
}
a:focus span, a:focus, input[type="text"]:focus,input[type="email"]:focus, input[type="phno"]:focus, input[type="password"]:focus, input[type="search"]:focus,
input[type="tel"]:focus, textarea:focus,input[type="submit"]:focus,#comments:focus,select:focus,button:focus,.main-navigation ul ul a:focus,
.toggle-nav button:focus,.main-navigation a:focus,.toggle-nav button:focus, button.close:focus {
  outline: 3px solid #0d6efd !important;
  text-decoration:none !important;
}
.close:focus, .close:hover {
  color: #fff;
}
code {
  color: #212fcd;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
button{
  padding: 5px;
}
.home .middle-align{
  padding: 0;
}
.middle-align,.blog .middle-align{ 
  margin: 0 auto; 
  padding: 3em 0;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}
.sticky{ 
  margin:0; 
  padding:0; 
}
.sticky .post-main-box h2:before{
  content: '\f08d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  padding-right: 20px;
  font-size: 20px;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft,img.alignleft {
  display: inline; 
  float: left; 
  margin-right:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
}
.alignright, img.alignright { 
  display: inline; 
  float: right; 
  margin-bottom:10px;
  margin-left:25px;
}
.aligncenter, img.aligncenter {
  clear: both; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top:0;
}
.alignnone,img.alignnone {
  padding: 5px;
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
  margin:0;
  padding:0;
}
input[type="text"],input[type="email"],input[type="phno"],input[type="password"], textarea,input#url{
  border:1px solid #c8c8c8;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 15px 0;
  height:auto;
}
textarea{
  height:auto; 
}
input[type="submit"], input.button {
  text-align:center;
  font-size:15px;
  padding: 15px 30px;
  background: #ff7109;
  font-weight:bold;
  color: #fff;
  border: none;
}
div#respond{
  border-top: solid 1px #6a6a6a;
  margin-bottom: 18px;
}
h2#reply-title {
  margin-top: 20px;
}
/*---------- WIDE BLOCKS ------------*/

.alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}
.alignfull {
  margin-left  : calc( -100vw / 2 + 100% / 2 );
  margin-right : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}

/*css for block-cover and block-image*/
.services .alignfull, .services .alignwide{
  margin : 20px 0;
}
.services .alignfull img{
  width: 100%;
}
/*Block-button css*/
.wp-block-button.is-style-outline {
  margin: 10px 0;
}
.wp-block-button.is-style-outline a{
  color: #000 !important;
}
/*new added css*/
#sidebar h3 a.rsswidget{
  margin-right: 10px;
}
#sidebar label.wp-block-search__label, #sidebar .wp-block-heading{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  color: #fff;
  display: table;
  margin: -45px auto 12px auto;
  width: auto;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.wp-block-post-comments-form .comment-reply-title{
  padding-top: 15px;
}
li#comment-2{
  margin-bottom: 10px;
}
#sidebar .wp-block-latest-posts.wp-block-latest-posts__list, #sidebar ul.sub-menu{
  display: block !important;
}
/*footer without classic widgets*/
#footer .widget{
  margin-top: 25px;
  margin-bottom: 25px;
}
#footer .wp-block-tag-cloud a {
  border: solid 1px #fff;
  color: #fff;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#footer .custom-about-us a.custom_read_more, #sidebar .custom-about-us a.custom_read_more{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  border-radius: 5px;
  padding: 10px 22px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
#footer .custom-about-us .custom_author{
  margin-bottom: 12px;
  margin-top: 12px;
}
#footer label{
  color: #fff !important;
}
#footer .wp-block-heading{
  color: #fff;
}
/*---------- ACCESSIBILITY ------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}
p.site-title, .logo h1, .main-header .header-btn a, #featured-job-section .featured-cat-btn a, .main-navigation a, .slide-search input[type="submit"], .slide-search input[type="submit"]:hover, #featured-job-section strong, #featured-job-section .technology-meta-fields span.technology, span.features, #featured-job-section span.secondary-meta-fields{
  font-family: 'Archivo', sans-serif;
}
/* ------------ LOGO CSS ----------- */
.logo {
  padding: 10px 0;
}
p.site-title, .logo h1 {
  font-size: 25px;
  font-weight: 700;
}
p.site-title a, .logo h1 a, .logo p.site-description {
  color: #000;
}
/*----------------- TOPBAR ----------------*/
.topbar{
  background-color: #4A37F3;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.topbar a, .topbar span{
  color: #ffffff;
  font-weight: 500;
}
.topbar .email i {
  margin-right: 8px;
  font-size: 12px;
  color: #ffffff;
}
.social-icons .widget p {
  display: inline-block;
}
.social-icons .widget p.mb-0 a {
  background: transparent;
  color: #fff;
  margin-right: 15px;
}
/*----------------- TOP HEADER ----------------*/
.more-btn a:hover,input[type="submit"]:hover,#comments input[type="submit"]:hover,#comments a.comment-reply-link:hover,.pagination .current,.pagination a:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.widget_product_search button:hover,nav.woocommerce-MyAccount-navigation ul li:hover, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{
  background: #000;
  color: #fff;
}
.admin-bar .home-page-header{
  margin-top: 32px;
}
.main-header {
  border-bottom: 1px solid #000000;
}
.page-template-custom-home-page .main-header, .page-template-ibtana-page-template .main-header{
  border-bottom: none;
}
.main-header .header-btn a, #featured-job-section .featured-cat-btn a{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 10px;
  padding: 12px 20px;
}
.main-header .header-btn a:hover, #featured-job-section .featured-cat-btn a:hover{
  background: #000000;
  color: #ffffff;
}
.page-template-ibtana-page-template .middle-align{
  padding: 0em 0 0;
  padding-top: 0px !important;
}
/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline-block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation li:before{
  content: none;
}
.main-navigation a {
  display: block;
  color: #000000;
  padding: 16px;
  font-size: 15px;
  font-weight: 500;
}
.main-navigation a:hover{
  color: #4A37F3;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 100%;
  line-height: 30px;
  box-shadow: 0px 3px 4px 1px #eee;
  border-radius: 6px;
} 
.main-navigation ul li.page_item_has_children.focus ul,.main-navigation ul li.menu-item-has-children.focus ul{
  opacity: 1;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #222 ;
  padding: 6px 12px;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul ul a:hover {
  color: #4A37F3;
}
.main-navigation ul.sub-menu a:hover{
  padding-left: 50px !important;
  background: transparent;
  box-shadow: none;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  left: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #000;
  top: auto;
  bottom: auto;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  left: 15px;
  width: 20px;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-right: -3px;
  border-color: transparent;
  border-left-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,.sf-arrows ul li:hover > .sf-with-ul:after,.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-left-color: #333;
}
.toggle-nav, a.closebtn, .social-icons h3.custom_title{
  display: none;
}

/*----------------- SEARCH POPUP ----------------*/
.serach_inner label {
  width: 80% !important;
}
.serach_outer input:focus, .serach_outer button:focus, .serach_outer a:focus {
  outline-color: #fff !important;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  z-index: 999999;
  top: 0;
  left: 0;
  background-color: #000;
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 100%;
  right: 0;
  text-align: right;
  margin-right: 28px;
}
.serach_outer i {
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #fff;
  cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 border-bottom: solid 1px #fff; 
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner input.search-submit, .serach_inner input.search-submit:hover{
  padding: 15px 25px;
  background: url(assets/images/search.png) no-repeat scroll 0 8px;
  font-size: 13px;
  text-align: center;
  float: right;
  text-indent: -9999px;
  border: none;
  border-radius: 0;
}
.serach_inner input.search-field::placeholder {
  color: #fff;
}
.serach_inner input.search-field {
  border: none;
  padding: 5px 10px !important;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #fff;
}
.search-box i {
  color: #000000;
  cursor: pointer;
  font-size: 15px;
}

/* --------- SLIDER--------- */
#slider{ 
  max-width:100%; 
  margin:auto; 
  background: #000;
  position: relative;
  border-radius: 10px;
}
#slider img {
  width: 100%;
  opacity: 0.8;
  border-radius: 10px;
  object-fit: cover;
}
#slider .carousel-control-next,
#slider .carousel-control-prev {
  width: 8%;
  opacity: 1;
}
#slider .carousel-control-next i,
#slider .carousel-control-prev i {
  color: #fff;
  font-size: 35px;
}
#slider .carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: auto;
  text-align: left;
  z-index: 9999;
  left: 10%; 
  right: 50%;
}
#slider .inner_carousel h1 {
  font-size: 45px;
  margin-bottom: 15px;
  font-weight: bold;
}
#slider .inner_carousel h1 a{
  color: #fff;
}
#slider .inner_carousel h1 a:hover{
  color: #4A37F3;
}
#slider .inner_carousel p {
  color: #fff;
  font-size: 15px;
  line-height: 1.8;
}
.slide-search form.search-form {
  background: #fff;
  padding: 4px;
  border-radius: 6px;
}
.slide-search input.search-field{
  border:none;
  margin-bottom: 0;
  padding: 10px;
}
.slide-search input[type="submit"]{
  box-shadow: none;
  border: none;
  border-radius: 5px !important;
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  position: absolute;
  right: 1%;
}
.slide-search input[type="submit"]:hover{
  background: #000000;
}
.slide-search label{
  width: 100%;
}
/* --------- BUTTONS--------- */
.view-all-btn a,.more-btn a,#comments input[type="submit"],#comments a.comment-reply-link,input[type="submit"],.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,nav.woocommerce-MyAccount-navigation ul li,.pro-button a, .woocommerce a.added_to_cart.wc-forward {
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  color: #fff;
  font-size: 15px;
  font-weight: bold !important;
  border-radius: 10px !important;
  padding: 10px 20px !important;
}
.view-all-btn a:hover, .more-btn a:hover, #comments input[type="submit"]:hover,#comments a.comment-reply-link:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.pro-button a:hover {
  background: #000000;
  color: #ffffff;
}
a.added_to_cart.wc-forward{
  margin-left: 10px;
}
/* --------- Featured Job Section --------- */

#featured-job-section strong {
  font-size: 15px;
  font-weight: 500;
  color: #E3684F;
}
#featured-job-section h2 {
  color: #000000;
  font-size: 30px;
}
#featured-job-section h3 {
  color: #000000;
  font-size: 22px;
}
#featured-job-section h3 a:hover{
  color: #4A37F3;
}
#featured-job-section .catgory-box {
  border: 1px solid #F0F0F0;
  border-radius: 10px;
  background: #fff;
}
#featured-job-section .technology-meta-fields span.technology {
  color: #707070;
  font-size: 15px;
  font-weight: 400;
}
#featured-job-section span.features-meta-fields{
  background: #F6F5FF;
  border: 1px solid #E8E8E8;
  border-radius: 5px;
  display: inline-block;
  margin: 5px 10px 0px 0px;
} 
span.features{
  color: #2F2F2F;
  font-weight: 500;
  padding: 10px 12px;
  font-size: 13px;
}
hr.cat-features{
  background: #C9C9C9;
  height: 2px;
  opacity: 0.8;
}
#featured-job-section span.secondary-meta-fields{
  margin: 5px 30px 0px 0px;
  display: inline-block;
  color: #2F2F2F;
}
/*----------- PRELOADER ----------*/

#preloader {
  background-color: #4A37F3;
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999999;
  height: 100%;
}
.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid #ffffff;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  height: 34px;
  width: 34px;
  top: 35px;
}
@keyframes spin {
  0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.elementor-page #preloader{
  display: none;
}
/* --------- FOOTER ------- */

#footer .tagcloud a{
  border: solid 1px #ffffff;
  color:#ffffff;
  font-size: 14px !important;
  padding: 6px 12px;
  display:inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#footer input[type="submit"]{
  margin-top: 0;
  font-size: 15px;
  width: 100%;
  background: #fff;
  color: #000;
  border-radius: 0;
}
#footer label, iframe, .entry-audio audio, #our-services iframe,#sidebar input[type="submit"],span.woocommerce-input-wrapper,.checkout label,.woocommerce-page form .password-input,.woocommerce label {
  width: 100%;
}
#footer .search-form .search-field {
  width: 100%;
  border: solid 1px #ffffff;
  background:transparent;
  color: #fff;
}
#footer caption,#sidebar caption {
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
}
#footer table,#footer th,#footer td{
  border: 1px solid #ffffff;
  text-align: center;
}
#footer td ,#sidebar td{
  padding: 9px;
  color: #ffffff;
}
#footer th {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
#footer nav.wp-calendar-nav a {
  color: #fff;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
  font-size: 15px;
}
#footer ul {
  margin: 0;
  padding-left: 0;
}
#sidebar select ,#footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
#footer {
  background: #000000;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
#footer-2 {
  background-color: #4A37F3;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
#footer h3, #footer .wp-block-search .wp-block-search__label{
  font-size: 25px;
  letter-spacing: 1px;
}
#footer .wp-block-search .wp-block-search__inside-wrapper, #sidebar .wp-block-search .wp-block-search__inside-wrapper{
  flex-wrap: wrap;
  display: block;
}
#footer .wp-block-search .wp-block-search__input, #sidebar .wp-block-search .wp-block-search__input {
  padding:10px 10px;
  font-size:15px;
  margin-bottom: 10px;
  color:#4d4749;
  border: solid 1px #e1e1e1;
  width: 100%;
  border-radius: 3px;
}
#footer .wp-block-search .wp-block-search__button, #sidebar .wp-block-search .wp-block-search__button{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2px;
  width: 100%;
  margin-left: 0;
  border-radius: 3px;
}
#footer p, #footer li a,#footer, #footer h3,#footer #wp-calendar a,.copyright a,#footer .custom_details,#footer ins span,#footer .tagcloud a,.main-inner-box span.entry-date a,nav.woocommerce-MyAccount-navigation ul li:hover a {
  color: #fff !important;
  font-size: 15px;
}
#footer a.rsswidget{
  color: #fff;
}
.copyright .custom-social-icons {
  display: inline-flex;
  margin-top: 5px;
}
.copyright p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 0;
}
.copyright .custom-social-icons a{
  margin-left: 12px;
  font-size: 18px;
  background: transparent !important;
}
.copyright .custom-social-icons .custom_title{
  display: none;
}
.copyright a:hover{
  color: #000;
}
.scrollup i{
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 70px;
  right: 15px;
  font-size: 25px;
  display: none;
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  z-index: 999;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
}
.scrollup.left i{
  left: 10px;
}
.scrollup.center i{
  left: 50%;
  right: 50%;
}
/*blog post navigation css*/
nav.navigation.posts-navigation .nav-previous a{
  padding: 15px 15px;
  color: #fff !important;
  font-size: 15px;
  line-height: 13px;
  font-weight: bold;
  text-align: left;
background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
}
nav.navigation.posts-navigation .nav-next a{
  padding: 15px 15px;
  color: #fff;
  font-size: 15px;
  line-height: 13px;
  font-weight: bold;
  text-align: right;
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
}
nav.navigation.posts-navigation .nav-previous a:hover, nav.navigation.posts-navigation .nav-next a:hover{
  background: #404042;
}
nav.navigation.posts-navigation .nav-previous, nav.navigation.posts-navigation .nav-next{
  margin-top: 0;
}
/* --------- BLOG PAGE ------- */
.related-post .post-main-box{
  padding: 10px;
} 
.post-main-box , .grid-post-main-box{
  border: 1px solid #f0f0f0;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
}
.post-main-box:hover h2 a, .post-main-box:hover .post-info span a, .single-post .post-info:hover a, .middle-bar h6 ,
.grid-post-main-box:hover h2 a, .grid-post-main-box:hover .post-info span a{
  color: #4A37F3;
}
.post-main-box h2 a,.grid-post-main-box h2 a {
  color: #222;
}
.post-main-box h2,.grid-post-main-box h2 {
  font-size: 22px;
  margin-top: 10px !important;
}
.new-text p {
  line-height: 26px;
}
.new-text h2 {
  font-size: 25px;
}
.post-info{
  font-size: 12px;
  background: #F6F6F6;
}
.single-post .post-info{
  background: #ffffff;
}
.post-info span {
  margin-right: 1%;
}
.post-info span a, span.entry-comments, span.entry-time{
  font-weight: bold;
  letter-spacing: 1px;
  color: #000;
  font-size: 13px;
}
.post-info i{
  color: #000;
}
.tags-bg {
  background: #f1f1f1;
}
.tags-bg a {
  text-decoration: none!important;
  font-weight: bold;
  font-style: italic;
  color: #151821 !important;
  background: #fff;
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.nav-links {
  margin-bottom: 20px;
}
.related-post h2{
  margin-top: 20px !important;
}
/* --------- POST --------- */
h2#reply-title {
  text-align: left;
  margin-bottom: 0;
  text-transform: none;
}
.bradcrumbs{
  padding:10px 0 30px 0px;
}
.bradcrumbs a, .post-categories li a{
  background:#4A37F3; 
  color:#fff;
  padding:5px 10px;
  margin-right:5px;
  margin-bottom: 8px;
  display: inline-block;
}
.bradcrumbs a:hover, .post-categories li a:hover{
  background:#000;
  color: #fff;
}
.bradcrumbs span{
  padding:5px 10px;
  font-weight: 700;
  background:#4A37F3;
  color: #fff;
  display: inline-block;
}
/*------------------ category ----------------*/
.post-categories li ,.single-post ul.post-categories{
  display: inline-block;
   padding-left: 2px;
}
.single-post-category span{
  font-weight: 600;
  color: #000;
}
/*-------------- Comments BOX------------- */
#comments ol.children img {
  width: 30px;
}
#comments ol {
  list-style: none;
  padding-left: 0;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],#comments input[type="email"],#comments textarea,input#url{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"],#comments a.comment-reply-link{
  padding: 10px 20px;
  text-decoration: none;
}
#comments ol li {
  width: 100%;
  list-style: none;
  margin: 0 0 20px !important;
  padding: 20px !important;
  background: #fff;
  display: inline-block;
  border: solid 1px #f0f0f0;
}
.comment-meta.commentmetadata {
  float: right;
  width: 50%;
  text-align: right;
}
#comments .reply{
  float:left;
  margin-bottom: 15px;
}
#comments .comment-author {
  width: 50%;
  float: left;
}
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:100%;
  float:left;
  margin:10px 0 10px 0;
}
#comments p {
  width:100%;
  float:left;
}

/*------------ Sidebar------------------- */
#sidebar .custom-social-icons{
  text-align: center;
}
#sidebar .custom-social-icons p,#footer .custom-social-icons p{
  margin-bottom: 10px !important;  
  display: inline-block;
}
#sidebar .custom-social-icons a,#footer .custom-social-icons a{
  padding: 5px 10px;
  color: #fff;
}
a.custom_facebook{
  background: #3b5998;
}
a.custom_twitter{
  background: #00acee;
}
a.custom_linkedin{
  background: #0e76a8;
}
a.custom_pinterest{
  background: #e60023;
}
a.custom_tumblr{
  background: #34526f;
}
a.custom_instagram{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
a.custom_youtube{
  background: #c4302b;
}
#sidebar a.custom_facebook, #sidebar a.custom_twitter, #sidebar a.custom_linkedin, #sidebar a.custom_pinterest, #sidebar a.custom_tumblr,
#sidebar a.custom_instagram, #sidebar a.custom_youtube{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  padding: 10px;
}
#sidebar .custom-social-icons{
  padding: 20px;
}
#sidebar h3.custom_title{
  margin-bottom: 25px;
  padding: 10px;
}
#sidebar caption {
  font-weight: bold;
  color: #151821;
  font-size: 20px;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #e1e1e1;
  text-align: center;
}
#sidebar td {
  padding: 7px;
  color: #151821;
}
#sidebar th {
  text-align: center;
  padding: 5px;
  color: #151821;
}
#sidebar select, .woocommerce .woocommerce-ordering select{
  padding: 10px 5px;
  border: solid 1px #e1e1e1;
  color: #151821;
  background: transparent;
}
#sidebar h3 {
  font-size: 18px;
  display: table;
  padding: 10px;
  margin: -40px auto 10px auto;
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  color: #fff;
  border-radius: 3px
}
#sidebar input[type="search"],
input.search-field {
  font-size:15px;
  margin-bottom: 10px;
  color:#151821;
  border: 1px solid #e1e1e1;
  background: #f7f7fd;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
#sidebar label{
  margin-bottom: 0;
  width: 100%;
}
#sidebar .widget {
  border: 1px solid #f0f0f0;
  box-shadow: 0px 15px 35px -15px #f0f0f0;
  background: #fff;
  margin-bottom: 50px;
  padding: 10px;
}
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar ul li{
  color: #000;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  line-height: 43px;
}
#sidebar ul li a {
  color: #000;
  font-size: 15px;
}
#sidebar .tagcloud a{
  border: solid 1px #000;
  color: #000;
  font-size: 14px !important;
  padding: 10px 18px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#sidebar .tagcloud a:hover,#footer .tagcloud a:hover{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  color: #ffffff;
  border: 1px solid transparent;
  transition: 0.1s;
}
#sidebar h3 a.rsswidget{
  color: #fff;
}
.nav-previous,.nav-next{
  float:left;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:right;
  font-size: 18px;
}
.nav-previous{
  text-align:left;
  font-size: 18px;
}
.woocommerce-page #sidebar {
  margin-top: 20px;
}

/*------------ PAGE CSS -------------*/

.post-main-box:hover h3 a,#sidebar ul li a:hover, #footer li a:hover,.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title,.post-navigation a:hover,.post-navigation a:focus{
  color: #4A37F3;
}
.error404 .page-content{
  text-align: center;
  margin: 30px 0 40px 0;
}
#content-vw a,.entry-content a,.widget_text a,.woocommerce-page .entry-summary a,.comment-content p a{
  text-decoration: underline;
}
.woocommerce-page .entry-summary a{
  text-decoration: none !important;
}
/*my account address button css*/
header.woocommerce-Address-title.title a{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat !important;
  border-radius: 6px !important;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold !important;
  text-decoration: none !important;
  padding: 12px 20px !important;
}
header.woocommerce-Address-title.title a:hover,a.wp-block-button__link.add_to_cart_button.ajax_add_to_cart:hover{
  background: #000 !important;
}
#tag-cloud .tag-cloud-link {
  font-size: 16px !important;
  color: #fff !important;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  text-transform: capitalize;
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat !important;
  border-radius: 6px !important;
  color: #ffffff;
}
a.added_to_cart.wc-forward{
  margin-left: 10px !important;
}
li.wc-block-grid__product{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 13px;
  max-width: 22% !important;
}
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link:hover{
  background-color: #000 !important;
}
/*WOOCOMMERCE NAVIGATION CSS*/
.woocommerce nav.woocommerce-pagination ul li a {
  display: block;
  padding: 12px 15px;
  text-decoration: none;
  width: auto;
  color: #fff;
  background: #000;
  transition: background .15s ease-in-out;
  font-weight: bold;
}
.woocommerce nav.woocommerce-pagination ul li a:hover{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li span.current{
  padding: 12.5px 15px;
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  color: #fff;
  font-weight: normal;
}
.woocommerce nav.woocommerce-pagination ul, .woocommerce nav.woocommerce-pagination ul li {
  border: none;
  float: none;
  overflow: unset;
}
.woocommerce nav.woocommerce-pagination {
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (max-width:767px) {
  li.wc-block-grid__product {
    max-width: 80% !important;
    flex: 100% !important;
  }
  .wc-block-grid__products{
    justify-content: center;
  }
.woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
    width: 100%;
  }
}
@media screen and (max-width: 991px){
    .woocommerce .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-1, .woocommerce-page .col2-set .col-2{
      float: none;
      width: 100%;
    }
}
@media screen and (min-width: 768px) and (max-width: 1000px){
  li.wc-block-grid__product{
    max-width: 100% !important;
  }
  .wc-block-grid__products{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 50px !important;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1080px){
  .wc-block-grid__products{
    padding: 0px 34px !important;
  }
}
/*------------- PAGINATION CSS --------------*/
p.post-nav-links, .post-nav-links span, .post-nav-links a {
  float: unset !important;
  display: inline-flex;
  gap: 5px;
  align-items: center;
}
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:right;
  font-weight:bold;width:100%;
} 
.pagination span, .pagination a , .post-nav-links span, .post-nav-links a{
  display:block;
  float:left;
  margin: 2px 5px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color: #fff;
  background: #000;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination a:hover, .pagination .current:hover{
  background-color: #4A37F3;
}
.pagination .current {
  padding: 10px 15px;
  font-weight: bold;
}
.post-navigation,.post-navigation,.nav-previous,.related-post,#respond,.clear{
  clear:both;
}
.nav-previous {
  float: left;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation a { 
  color: #151821; 
  display: block;
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 15px;
  color: #151821;
}
.nav-previous span.meta-nav:before {
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.nav-next span.meta-nav:after {
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #686868; 
  font-size: 13px;
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  display: none;
}
.post-navigation:before {
  right: 0;
}
.post-navigation:after {
  right: 54px;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .page-numbers {
  display: inline-block;
  line-height: 1;
  margin: 0 0.7368421053em 0 -0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,.post-navigation .prev:focus,.post-navigation .next:hover,.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  right: 54px;
}

/*------------- WOOCOMMERCE CSS --------------*/
.woocommerce .woocommerce-breadcrumb,.woocommerce .woocommerce-breadcrumb a{
  color: #151821;
}
.widget_product_search button{
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  padding: 18px 15px 14px;
  background: #000;
  font-weight: bold;
  color: #fff;
  border: none;
  width: 100%;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #feaf18;
}
.woocommerce .products .star-rating{
  font-size: 15px !important;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 5px;
}
.woocommerce span.onsale {
  top: 15px !important;
  border-radius: 10%;
  min-height: 2em;
  min-width: 4em;
  line-height: 2;
  left: 8px !important;
  right: auto !important;
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  color: #fff;
}
.woocommerce div.product span.onsale{
  left: 20px !important;
  right: auto !important;  
  top: 20px !important;
}
h2.woocommerce-loop-product__title {
  font-size: 20px !important;
  padding: 5px 0 5px 0 !important;
}
.woocommerce div.product .product_title {
  font-size: 25px;
}
.woocommerce div.product p.price, .woocommerce div.product span.price,.woocommerce ul.products li.product .price {
  color: #222;
  font-size: 14px;
  margin-top:0px;
}
del span.woocommerce-Price-amount.amount bdi {
  color: #222;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce a.added_to_cart.wc-forward{
  padding: 12px 18px 10px;
  font-weight: 600;
  border-radius: 0;
  text-decoration: none !important;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 7px;
  border: solid 2px #000;
  color: #000;
  border-radius: 0;
}
.woocommerce div.product form.cart div.quantity {
  margin-right: 10px;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin-bottom: 30px;
  padding-left: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  padding: 12px 20px;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  text-decoration: none !important;
  font-weight: 600;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
  background: #fff;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce-message,.woocommerce-info{
  border-top-color: #151821;
}
.woocommerce-message::before,.woocommerce-info::before{
  color: #151821;
}
.related.products ul li {
  width: 29% !important;
}
.woocommerce #comments p{
  float: none;
  margin-top: 0px !important;
}
.woocommerce #comments ol li{
  padding: 0 !important;
}
.woocommerce input#password{
  border: 1px solid #bcbcbc;
}
.woocommerce ul.products li.product .button {
  margin-top: 5px;
}
.woocommerce .select2-container--default .select2-selection--single , .woocommerce input#billing_phone{
  padding: 10px;
  border-radius: 0px;
  border: 1px solid #bcbcbc;
}
.woocommerce .select2-container--default .select2-selection--single{
  padding: 10px 10px 30px 10px;
}
.woocommerce .select2-container .select2-selection--single, .woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 45px;
}
.woocommerce #payment{
  margin: 0 0 30px 0;
}
.woocommerce ul.products li.product .button, .woocommerce a.added_to_cart.wc-forward{
  margin-top: 5px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  width: 110px !important;
  padding: 7px 0px 7px 8px !important;
  margin: 0px 10px 0px 0 !important;
}
.woocommerce ul.products li.product a{
  text-decoration: none !important;
}
/*---------Sticky Header---------*/
.header-fixed {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #fff;
}
body.page-template-custom-home-page.admin-bar .header-fixed, body.admin-bar .header-fixed {
  margin-top: 20px !important;
  padding: 10px;
}
header.woocommerce-Address-title.title{
  display: inline-grid;
  margin-bottom: 20px;
}
/*cart and checkout css*/
.wp-block-woocommerce-cart .wc-block-cart__submit-button, .wc-block-components-checkout-place-order-button, .wc-block-components-totals-coupon__button{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat !important;
  color: #fff !important;
  text-decoration: none !important;
  border-radius: 10px;
  border: none !important;
  padding: 10px;
}
.wp-block-woocommerce-cart .wc-block-cart__submit-button:hover, .wc-block-components-checkout-place-order-button:hover{
  background: #000 !important;
  color: #fff !important;
}
.wp-block-woocommerce-cart .wc-block-cart-items,.wp-block-woocommerce-cart-order-summary-block, .wp-block-woocommerce-checkout-order-summary-block{
  border: 1px solid #dee2e6!important;
  padding: 10px;
}
.wp-block-woocommerce-cart .wc-block-cart-items__header-image, .wc-block-cart-items__header-total{
  padding: 10px !important;
}
.wp-block-woocommerce-cart .wc-block-cart .wc-block-cart__submit-container{
  margin-top: 20px;
}
.wp-block-woocommerce-cart .wc-block-components-product-badge{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat !important;
  color: #1b1b1b !important;
  padding: 10px !important;
  margin-bottom: 10px;
  margin-top:10px ;
}
a.wc-block-components-product-name, .wc-block-components-product-name{
  font-size: 22px !important;
  color: #000 !important;
  text-decoration: none !important;
  font-weight: 600 !important;
}
.wc-block-components-order-summary-item__quantity{
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat !important;
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
  padding-right:0% !important;
}
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide.wc-block-checkout{
  margin-right: auto !important;
  margin-left: auto !important;
}

/*cart page*/
.wc-block-grid__product-onsale{
  padding: 5px 10px !important;
  background:transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat !important;
  color: #fff !important;
  border:none !important;
  border-radius: 0px !important;
  font-size: 14px !important;
  top: 5px !important;
  right: 5px !important;
  left: auto !important;
  margin: -0.5em -0.5em 0 0 !important;
}
.wc-block-grid__product-title{
  font-size: 22px !important;
  color: #000 !important;
  font-weight: 600; 
}
a.wc-block-grid__product-link{
  text-decoration: none !important;
}
a.wp-block-button__link.add_to_cart_button.ajax_add_to_cart{
  padding: 10px 12px;
  border-radius: 8px !important;
  font-size: 16px;
  background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
}
span.woocommerce-Price-amount.amount{
  font-size: 16px;
}
h2.wp-block-heading.has-text-align-center{
  margin: 10px 0;
}
.tag-cloud-link {
  font-size: 16px !important;
  color: #000 !important;
  border: 1px solid;
  padding: 4px;
  margin: 10px;
}
/*------------------RESPONSIVE MEDIA-------------------*/
@media screen and (max-width: 1024px) and (min-width: 1000px){
  #slider .carousel-caption {
    left: 16%;
    right: 16%;
  }
}
@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,  a.closebtn.mobile-menu:focus{
    outline: 2px solid #1858cc;
  }
  .toggle-nav {
    display: none;
    position: relative;
    cursor: pointer;
  }
  .toggle-nav i {
    font-size: 20px;
    color: #fff;
    padding: 10px 12px;
    border-radius: 10px;
    background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
  }
  .toggle-nav button {
    background: #000;
    border: none;
    padding: 0;
    border-radius: 10px;
  }
  .sidenav, .left-menu {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: -110%;
    overflow-x: hidden; 
    overflow-y: scroll;
    background: #fff ;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
  }
  .sidenav.show, .left-menu.show{
    visibility: visible;
    top:0%;
  }
  .sidenav .closebtn, .left-menu .closebtn {
    position: absolute;
    right: 25px;
    font-size: 22px;
    display: block !important;
    color: #fff;
    padding: 6px 12px;
    border-radius: 10px;
    background: transparent linear-gradient(126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
    top:0;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .left-menu ul li, .left-menu ul li a {
    color: #000;
  }
  .left-menu ul li:hover {
    background: transparent;
  }
  .toggle-nav{
    display: block;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-right: none;
  }
  .main-navigation a:hover {
    background: #fff !important;
    color: #4A37F3 !important;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-left:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
    opacity: 1;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-left: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-left: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    left: 0px;
    width: 0px;
  }
  .sf-arrows .sf-with-ul:hover:after, .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  .admin-bar #mySidenav{
    margin-top: 0px;
  }
  #slider .inner_carousel p{
    display: none;
  }
}
.wc-block-cart__submit-container{
  position: static !important;
}
.wp-block-woocommerce-cart.alignwide{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
@media screen and (max-width:720px) {
  #sidebar h3, #sidebar .wp-block-search .wp-block-search__label{
    margin: 0px auto 10px auto;
  }
  #slider .inner_carousel p.slider-text{
    display: none;
  }
  #slider .carousel-caption h1{
    font-size: 20px;
    margin: 0 0 10px;
  }
  .products li, .related.products ul li {
    width: 100% !important;
  }
  .admin-bar .home-page-header{
    margin-top: 46px;
  }
  #slider .carousel-caption {
    text-align: center;
    left: 10% !important;
    right: 20% !important;
  }
  .search-box {
    padding: 10px 0;
  }
  .serach_inner form.search-form{
    width: 80%;
  }
  #slider .inner_carousel p{
    display: none;
  }
  #slider img{
    height: 150px;
  }
  #slider .carousel-control-next i, #slider .carousel-control-prev i{
    font-size: 20px;
  }
  .copyright .widget, .copyright p {
    float: none;
    width: 100%;
    text-align: center;
  }
  tr.wc-block-cart-items__row {
    gap: 0.4em;
  }
  td.wc-block-cart-item__total{
      padding-left: 0px !important;
  }
  li.wc-block-grid__product{
      max-width:100% !important;
      float:none;
      flex: 100% !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px){
  #footer th, #footer td, #sidebar td {
    padding: 3px;
  }
}
@media screen and (min-width: 720px) and (max-width: 768px){
  .related.products ul li {
    width: 46% !important;
  }
  .admin-bar .home-page-header {
    margin-top: 46px;
  }
  #slider .inner_carousel h1 {
    font-size: 35px;
  }
  #slider .carousel-caption {
    left: 10%;
    right: 25%;
  }
  .slide-search form.search-form{
    padding: 2px;
  }
  .slide-search input[type="submit"], .slide-search input[type="submit"]:hover{
    padding: 16px 15px;
  }
}