/*banner-section*/
.vw-job-board-banner-section h1, .vw-job-board-banner-section p{ 
    font-family: 'Archivo', sans-serif;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.vw-job-board-banner-section{
    width: auto;
    height: auto;
}
.vw-job-board-banner-section h1:hover{
    color: #4a37f3;
}
.vw-job-board-featured-job-section h2{
    margin-top: 5px !important;
}
.vw-job-board-banner-section2 .components-resizable-box__container.wp-block-search__inside-wrapper {
    background: #fff;
    border-radius: 6px;
}
.vw-job-board-banner-section2 .block-editor-rich-text__editable.wp-block-search__button.has-white-background-color.has-background.rich-text{
    box-shadow: none;
    border: none;
    border-radius: 5px !important;
    background: transparent linear-gradient( 
    126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
    padding: 0 12px 0px 15px;
}
.vw-job-board-banner-section2 .block-editor-rich-text__editable.wp-block-search__button.has-white-background-color.has-background.rich-text:hover{
    background: #000 !important;    
}
.vw-job-board-featured-job-section1 .wp-block-columns {
    gap: 1em;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.vw-job-board-featured-job-section .wp-block-columns {
    padding-top: 10px !important;
}
/*-------featured-job-section-------*/
.vw-job-board-featured-job-section h4{
    font-weight: 500;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
} 
.vw-job-board-featured-job-section1 .block-editor-rich-text__editable.wp-block-button__link.has-white-color.has-white-background-color.has-text-color.has-background.rich-text{
    background: transparent linear-gradient( 
    126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    padding: 12px;
    margin-top: 0;
}
.vw-job-board-featured-job-section1 .block-editor-rich-text__editable.wp-block-button__link.has-white-color.has-white-background-color.has-text-color.has-background.rich-text:hover{
    background: #000 !important;
}
.vw-job-board-featured-job-section1 hr.wp-block-separator.has-text-color.has-alpha-channel-opacity.has-background.is-style-wide{
    height: 2px;
    opacity: 0.8;
}
.vw-job-board-featured-job-section1 h5{
    background: #F6F5FF;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    display: inline-block;
    margin: 5px 10px 0px 0px;
    padding: 5px 20px 5px 20px;
}  
.vw-job-board-featured-job-section1{
    border: 1px solid #F0F0F0;
    border-radius: 10px;
    background: #fff;
    padding: 26px 12px 0px 26px;
}
.vw-job-board-featured-job-section1 p.has-text-align-left.doller.has-text-color:before{
    content: "\f155";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.vw-job-board-featured-job-section1 p.has-text-align-left.public.has-text-color:before{
    content: "\f0c0";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}