/*banner-section*/
.vw-job-board-banner-section h1, .vw-job-board-banner-section p,
.vw-job-board-featured-job-section h4,.vw-job-board-featured-job-section h2{ 
    font-family: 'Archivo', sans-serif !important;
}
.vw-job-board-banner-section{
    width: auto;
    height: auto;
}
.vw-job-board-banner-section h1:hover{
    color: #4a37f3;
}
.vw-job-board-banner-section2{
    padding-top: 12em;
    position: relative;
    left: 8%;
}
.vw-job-board-banner-section1 .wp-block-search__inside-wrapper {
    background: #fff;
    border-radius: 6px;
}
.vw-job-board-banner-section2 button.wp-block-search__button.has-background.has-white-background-color {
    box-shadow: none;
    border: none;
    border-radius: 5px !important;
    background: transparent linear-gradient( 
    126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
    padding: 12px 20px 10px 20px;
}
.vw-job-board-banner-section2 button.wp-block-search__button.has-text-color.has-white-color.has-background.has-white-background-color:hover {
    background: #000 !important;
}
.vw-job-board-banner-section{
    min-height: 650px !important;
}
/*-------featured-job-section-------*/
.vw-job-board-featured-job-section h4{
    font-weight: 500;
} 
.vw-job-board-featured-job-section1 a.wp-block-button__link{
    background: transparent linear-gradient( 
    126deg, #897BFF 0%, #4A37F3 100%) 0% 0% no-repeat;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    padding: 12px 20px;
}
.vw-job-board-featured-job-section1 a.wp-block-button__link:hover{
    background: #000 !important;
}
.vw-job-board-featured-job-section1 hr.wp-block-separator.has-text-color.has-alpha-channel-opacity.has-background.is-style-wide{
    height: 2px;
    opacity: 0.8;
}
.vw-job-board-featured-job-section1 h5{
    background: #F6F5FF;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    display: inline-block;
    margin: 5px 10px 0px 0px;
    padding: 5px 20px 5px 20px;
}  
.vw-job-board-featured-job-section1 {
    border: 1px solid #F0F0F0 !important;
    border-radius: 10px !important;
    background: #fff !important;
    padding: 26px 12px 5px 26px !important;
}
.vw-job-board-featured-job-section1 p.has-text-align-left.doller.has-text-color:before{
    content: "\f155";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.vw-job-board-featured-job-section1 p.has-text-align-left.public.has-text-color:before{
    content: "\f0c0";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.wp-container-33.wp-block-column.vw-job-board-featured-job-section1 {
    border: 1px solid #F0F0F0;
    border-radius: 10px;
    background: #fff;
    padding: 26px 12px 5px 26px;
}
/*-------Media CSS-------*/
@media screen and (min-width: 320px) and (max-width: 575px){
   .vw-job-board-banner-section2{
      padding: 10px;
   }  
   .vw-job-board-banner-section2 h1{
      font-size: 26px !important;
   }
   .vw-job-board-banner-section3 img{
      display: none !important;
    } 
    .vw-job-board-banner-section1 .wp-block-columns {
       flex-wrap: nowrap !important;
    }
    .vw-job-board-banner-section1 .wp-block-search__inside-wrapper {
        width: 85% !important;
    }
    .vw-job-board-featured-job-section1 .wp-container-8.wp-block-columns {
      gap: 0em;
    }
    .vw-job-board-featured-job-section1 .wp-container-13.wp-block-columns {
      display: none;
    }
    .vw-job-board-featured-job-section1 .wp-container-22.wp-block-columns {
      gap: 0em;
    }
    .vw-job-board-featured-job-section1 .wp-container-27.wp-block-columns{
      display: none;  
    }
    .vw-job-board-banner-section2{
        left: 0%;
    }
    .vw-job-board-banner-section{
        min-height: auto !important;
    }
    .vw-job-board-featured-job-section1 .wp-block-columns{
        gap:1em !important;
    }
}
@media screen and (min-width: 576px) and (max-width: 768px){
    .vw-job-board-banner-section{
       padding: 0px 0px 5px 20px;
    }
    .wp-container-5.wp-block-columns.alignfull.vw-job-board-banner-section1{
       flex-wrap: nowrap !important;
    }
    .vw-job-board-banner-section2 h1{
       font-size: 25px !important;
    }
    .vw-job-board-banner-section2 {
       padding-top: 3em;
    }
    .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
      flex-basis: 20% !important;
    }
    .vw-job-board-featured-job-section1 h4{
      margin-left: -35px;
    }
    .vw-job-board-featured-job-section1 .wp-container-27 {
      gap: 0em;
    }
    .vw-job-board-featured-job-section1 h5 {
      padding: 5px 2px 5px 2px !important;
    }
    .vw-job-board-featured-job-section1 h5 {
      padding: 5px 2px 5px 2px;
    }
    .vw-job-board-featured-job-section1 a.wp-block-button__link {
      padding: 10px 4px 10px 4px !important;
      font-size: 10px !important;
    }
    .vw-job-board-banner-section2{
        left: 10%;
    }
    .vw-job-board-banner-section{
        min-height:auto !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .vw-job-board-featured-job-section1 .wp-container-13 {
       gap: 0em;
    }
    .vw-job-board-featured-job-section1 h5{
      padding: 5px 10px 5px 10px;
    }
    .vw-job-board-featured-job-section1 h5{
      padding: 5px 7px 5px 6px;
    }
    .vw-job-board-featured-job-section1 a.wp-block-button__link{
      padding: 10px 12px 10px 12px;  
    }
    .vw-job-board-banner-section2{
        left: 10%;
        padding-top: 4em;
    }
    .vw-job-board-banner-section{
        min-height: auto !important;
    }
}
